apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-Sabir-v1 App
name: labs-Sabir-v1
home: https://github.com/hmcts/labs-Sabir-v1
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.0.13
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
